main{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul{
        width: 10%;
        height: 100%;
    }

    div{
        width: 90%;
        height: 100%;
    }
    
}